########################### Loggers ###########################
log4b.logger.ROOT = DEBUG, false, CONSOLE, EVENT_LOG


########################### Appenders ###########################
log4b.appender.CONSOLE = CONSOLE, DEBUG
log4b.appender.EVENT_LOG = EVENT_LOG, DEBUG, StrawBerry





