DEFAULT = CONSOLE

CONSOLE = CONSOLE
TEXT_FILE = TEXT_FILE, file:///SDCard/StrawBerryLog.txt
RICH_TEXT_FILE = RICH_TEXT_FILE, file:///SDCard/StrawBerryLog.htm
SCREEN = SCREEN
EVENT_LOG = EVENT_LOG, com.blackberry.facebook.samples.strawberry.StrawBerry 

