########################### Loggers ###########################
log4b.logger.ROOT = DEBUG, CONSOLE
log4b.logger.com.blackberry.facebook = DEBUG, CONSOLE, SDK
log4b.logger.com.blackberry.util = DEBUG, CONSOLE, Util
log4b.logger.com.blackberry.facebook.samples.strawberry = DEBUG, CONSOLE, StrawBerry


########################### Appenders ###########################
log4b.appender.CONSOLE = CONSOLE
log4b.appender.SDK = RICH_TEXT_FILE, file:///SDCard/SDK-log.htm
log4b.appender.Util = RICH_TEXT_FILE, file:///SDCard/Util-log.htm
log4b.appender.StrawBerry = RICH_TEXT_FILE, file:///SDCard/StrawBerry-log.htm
log4b.appender.SCREEN = SCREEN
log4b.appender.EVENT_LOG = EVENT_LOG, com.blackberry.facebook.samples.strawberry.StrawBerry


