########################### Loggers ###########################
log4b.logger.ROOT = DEBUG, false, CONSOLE
log4b.logger.com.blackberry.facebook = DEBUG, true, SDK
log4b.logger.com.blackberry.util = DEBUG, true, Util
log4b.logger.com.blackberry.facebook.samples.strawberry = DEBUG, true, StrawBerry


########################### Appenders ###########################
log4b.appender.CONSOLE = CONSOLE, DEBUG
log4b.appender.SDK = RICH_TEXT_FILE, DEBUG, file:///SDCard/SDK-log.htm
log4b.appender.Util = RICH_TEXT_FILE, DEBUG, file:///SDCard/Util-log.htm
log4b.appender.StrawBerry = RICH_TEXT_FILE, DEBUG, file:///SDCard/StrawBerry-log.htm
log4b.appender.SCREEN = SCREEN, DEBUG
log4b.appender.EVENT_LOG = EVENT_LOG, DEBUG, com.blackberry.facebook.samples.strawberry.StrawBerry





